# ReflectionCorner

ReflectionCorner/: .gitignore  ReflectionCorner.sln
ReflectionCorner/ReflectionCorner/ReflectionCorner/: Program.cs  ReflectionCorner.csproj  appsettings.json
ReflectionCorner/ReflectionCorner/ReflectionCorner/Components/: CustomValidation.cs  DeleteConfirmationDialog.razor  DeleteConfirmationDialog.razor.css  ReviewItem.razor  Routes.razor  StarRating.razor  _Imports.razor
ReflectionCorner/ReflectionCorner/ReflectionCorner/Data/: ApplicationDbContext.cs
ReflectionCorner/ReflectionCorner/ReflectionCorner/Migrations/: 20241115134145_InitialCreate.Designer.cs  20241115134145_InitialCreate.cs  20241115144209_AddIdentity.Designer.cs  20241115144209_AddIdentity.cs  20241117202210_InitialCreateV2.Designer.cs  20241117202210_InitialCreateV2.cs  20241118141710_AddEmailToUser.Designer.cs  20241118141710_AddEmailToUser.cs  20241118142256_UpdateExistingUsersAndAddEmailUniqueness.Designer.cs  20241118142256_UpdateExistingUsersAndAddEmailUniqueness.cs  20241120150520_UniqueEmailConstraint.Designer.cs  20241120150520_UniqueEmailConstraint.cs  20241126130736_AddUserProfileFields.Designer.cs  20241126130736_AddUserProfileFields.cs  20241126133325_AddReviewModel.Designer.cs  20241126133325_AddReviewModel.cs  20241127142439_AddIsPublicToReviews.Designer.cs  20241127142439_AddIsPublicToReviews.cs  20241129135949_AddWatchDateToReview.Designer.cs  20241129135949_AddWatchDateToReview.cs  20241203130814_MakeContactNullable.Designer.cs  20241203130814_MakeContactNullable.cs  20241203132533_UpdateUserContactNullable.Designer.cs  20241203132533_UpdateUserContactNullable.cs  20241203140622_UpdateUserModelForSignUp.Designer.cs  20241203140622_UpdateUserModelForSignUp.cs  20241205131043_AddReviewTypeAndParentId.Designer.cs  20241205131043_AddReviewTypeAndParentId.cs  20241211134743_UpdateReviewModel.Designer.cs  20241211134743_UpdateReviewModel.cs  20241211135802_AllowNullContentInReviews.Designer.cs  20241211135802_AllowNullContentInReviews.cs  20250203214558_AddMoviesTVShowsAndEpisodes.Designer.cs  20250203214558_AddMoviesTVShowsAndEpisodes.cs  20250427152914_InitialPostgreSQL.Designer.cs  20250427152914_InitialPostgreSQL.cs  20250602201931_AddCustomReviewTypes.Designer.cs  20250602201931_AddCustomReviewTypes.cs  ApplicationDbContextModelSnapshot.cs
ReflectionCorner/ReflectionCorner/ReflectionCorner/Models/: CustomReviewType.cs  Episode.cs  Movie.cs  Review.cs  SearchCriteria.cs  SearchResult.cs  TVShow.cs  User.cs
ReflectionCorner/ReflectionCorner/ReflectionCorner/Pages/: _Host.cshtml
ReflectionCorner/ReflectionCorner/ReflectionCorner/Properties/: launchSettings.json
(+26 files in other folders)
